; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	enjoyneering/RotaryEncoder@^1.4.2
	mikalhart/TinyGPSPlus@^1.0.2
	adafruit/Adafruit NeoPixel@^1.8.3
	fastled/FastLED@^3.4.0
	gordoste/LedControl@^1.2.0
	paulstoffregen/Encoder@^1.4.1
	nicohood/PinChangeInterrupt@^1.2.9
	adafruit/Adafruit MCP4725@^2.0.0
